{
  "name": "milligramo",
  "displayName": "Milligram Demo",
  "version": "1.0.1",
  "description": "Milligram, React, Typescript, Electron ...demo",
  "main": "built/main.js",
  "icon": "resources/icon-128x128.png",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D10221/milligram-react-mobx-typescript-demo.git"
  },
  "scripts": {
    "release": "build",
    "download:font": "goofoffline outDir=\"src/fonts\" \"https://fonts.googleapis.com/css?family=Roboto\"",
    "test": "mocha test.js",
    "build": "node builder/",
    "format": "tsfmt -r",
    "clean": "rimraf ./built",
    "rebuild": "node built/ --clean",
    "start": "electron .",
    "png-to-icns": "nicns --in esources/icon.png --out icon.icns",
    "pack": "node_modules/.bin/build"
  },
  "keywords": [
    "miligram",
    "react",
    "mobx",
    "electron",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/electron": "^1.4.37",
    "@types/electron-json-storage": "0.0.19",
    "@types/mocha": "^2.2.41",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/react-router": "^4.0.9",
    "@types/shelljs": "^0.7.1",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "electron": "^1.6.8",
    "electron-builder": "^17.8.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.3.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.7",
    "style-loader": "^0.17.0",
    "ts-loader": "^2.0.3",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2",
    "typescript-formatter": "^5.2.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "debug": "^2.6.6",
    "electron-json-storage": "^3.0.5",
    "electron-json-storage-async": "file:packages/electron-json-storage-async",
    "electron-window-state": "file:packages/electron-window-state",
    "milligram": "^1.3.0",
    "milligram-themes-clone": "git+https://github.com/D10221/milligram-themes.git#_dev_000_",
    "milligrami": "file:packages/milligrami",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.8",
    "mobx-react-router": "^4.0.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1"
  },
  "build": {
    "appId": "milligramo",
    "files": [
      "built",
      "node_modules",
      "resources",
      "main.js",
      "package.json"
    ],
    "mac": {},
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "bugs": {
    "url": "https://github.com/D10221/milligram-react-mobx-typescript-demo/issues"
  },
  "homepage": "https://github.com/D10221/milligram-react-mobx-typescript-demo#readme",
  "window": {
    "index": "built/index.html",
    "icon": "resources/favicon.ico",
    "trayIcon": "resources/icon-16x16.png"
  }
}
