{
  "name": "builder",
  "version": "1.0.0",
  "description": "builds",
  "main": "built/index.js",
  "private": true,
  "scripts": {
    "test": "mocha ./test.js",
    "build": "tsc -p .",
    "clean": "rimraf ./built",
    "rebuild": "npm run clean && npm run build"    
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
